<Properties StartupItem="com.fpnn.sdk.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fpnn/Connection/TCPClient.cs">
    <Files>
      <File FileName="Fpnn/Connection/TCPSocket.cs" Line="56" Column="4" />
      <File FileName="Program.cs" Line="29" Column="22" />
      <File FileName="Fpnn/Connection/CallbackDictionary.cs" Line="41" Column="33" />
      <File FileName="Fpnn/Protocol/FPAnswer.cs" Line="10" Column="4" />
      <File FileName="Fpnn/Protocol/FPMessage.cs" Line="56" Column="5" />
      <File FileName="Fpnn/Protocol/FPQuest.cs" Line="55" Column="31" />
      <File FileName="Fpnn/Protocol/FPReader.cs" Line="180" Column="20" />
      <File FileName="Test.cs" Line="93" Column="5" />
      <File FileName="Fpnn/Connection/TCPClient.cs" Line="91" Column="4" />
      <File FileName="Fpnn/BouncyCastle/asn1/util/Asn1Dump.cs" Line="1" Column="1" />
      <File FileName="Fpnn/MsgPack/Properties/AssemblyInfo.cs" Line="21" Column="25" />
      <File FileName="Fpnn/Connection/ErrorRecorder.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.com.fpnn.sdk PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>